# ddd

./: Eshop.sln
Catalog.Domain/: Catalog.Domain.csproj
Catalog.Domain/AggregatesModel/BrandAggregate/: Brand.cs  BrandId.cs
Catalog.Domain/AggregatesModel/CategoryAggregate/: Category.cs  CategoryId.cs
Catalog.Domain/AggregatesModel/ProductAggregate/: Product.cs  ProductId.cs  Sku.cs
Catalog.Domain/AggregatesModel/SellerAggregate/: Seller.cs  SellerId.cs
Catalog.Persistence/: Catalog.Persistence.csproj  CatalogDbContext.cs
Catalog.Persistence/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  SellerConfiguration.cs
Catalog.Persistence/Migrations/: 20231030160458_CreateDatabase.Designer.cs  20231030160458_CreateDatabase.cs  CatalogDbContextModelSnapshot.cs
Services.Common/: Services.Common.csproj
Services.Common/Domain/: Email.cs  ImageUrl.cs  Money.cs
Services.Common/Domain/Exceptions/: DomainException.cs
Services.Common/Domain/Primitives/: Entity.cs  IEntity.cs  IStrongestId.cs
